.body {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.upLane {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.leftColumn {
    flex: 1;
}

.rightColumn {
    flex: 2;
}

.action {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.create_button {
    margin-top: 10px;
    width: 150px;
    background: darkkhaki;
}
.fire_button {
    width: 150px;
    background: darkkhaki;
}

.board {
    --grid-size: 10; /* Start with 4x4 */
    display: grid;
    width: 25rem;
    height: 25rem;
    grid-template: repeat(var(--grid-size), 1fr) / repeat(var(--grid-size), 1fr);
}

.case {
    border: 1px solid black;
    display: grid;
    place-items: center;
    font-size: 40px;
}

.boat {
    border: 1px solid black;
    display: grid;
    place-items: center;
    font-size: 40px;
    background: lightblue;
}

.touched {
    border: 1px solid black;
    display: grid;
    place-items: center;
    font-size: 40px;
    background: darkred;
}

.empty {
    border: 1px solid black;
    display: grid;
    place-items: center;
    font-size: 40px;
    background: lightgreen;
}
